[gd_scene load_steps=3 format=3 uid="uid://cjefuirk32yoa"]

[ext_resource type="PackedScene" uid="uid://bdewnslmm4blr" path="res://scenes/piece.tscn" id="1_n1rsw"]
[ext_resource type="Texture2D" uid="uid://bneftrgg02fdo" path="res://art/pieces/White.png" id="2_s01kc"]

[node name="white_piece" instance=ExtResource("1_n1rsw")]
color = "white"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_s01kc")
